.container {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  width: 0;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  overflow: hidden;
  transition: width 0.5s;
  background-color: var(--bg-color);
}

.show {
  width: 100%;
  padding: var(--padding-x);
  padding-bottom: 2rem;
}

.imageContainer {
  width: 100%;
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-bottom: 3rem;
  background-color: var(--white-tone);
  box-shadow: 0px 7px 10px rgba(0,0,0,0.4);
}

.image {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.titleContainer {
  display: flex;
  justify-content: space-between;
  padding: 1rem ;
  width: 100%;
}

.leftSide {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.rightSide {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-weight: 400;
  font-size: 1.1rem;
}

.price {
  font-size: 0.9rem;
}

.info {
  width: 100%;
  max-width: 40rem;
  padding: 1.5rem;
  padding-bottom: 4rem;
  border-radius: 10px;
  background-color: var(--white-tone);
}

.year, .director {
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
}

.infoText {
  font-weight: 300;
}

@media screen and (min-width: 600px) {
  .imageContainer {
    flex-direction: row;
  }
  .image {
    width: 60%;
    border-radius: 10px 0px 0px 10px;
  }
  .titleContainer {
    width: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .leftSide, .rightSide {
    width: 100%;
  }
  .leftSide {
    margin-bottom: 1rem;
  }
  .title,.price {
    text-align: center;
  }
}